<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MCQs Portal - Master Your Skills with Multiple Choice Questions</title>
    <meta name="description" content="Practice thousands of MCQs across various subjects, earn certificates, and improve your knowledge with MCQs Portal - your trusted learning companion.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>