<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCQ Submission Management - Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    animation: {
                        'fade-in': 'fadeIn 0.3s ease-out',
                        'slide-up': 'slideUp 0.2s ease-out'
                    }
                }
            }
        }
    </script>
    <style>
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideUp {
            from { transform: translateY(10px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
    </style>
</head>
<body class="bg-slate-50 min-h-screen">
    <!-- Page Header -->
    <header class="bg-white shadow-sm border-b border-slate-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
            <h1 class="text-3xl font-bold text-slate-900">Submission Management</h1>
            <p class="text-slate-600 mt-2">Review and approve editor submissions.</p>
        </div>
    </header>

    <!-- Controls Bar -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <div class="bg-white rounded-lg shadow-sm border border-slate-200 p-6">
            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
                <!-- Search and Filters -->
                <div class="flex flex-col sm:flex-row gap-4 flex-1">
                    <!-- Search Input -->
                    <div class="relative flex-1 sm:max-w-sm">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <svg class="h-5 w-5 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                            </svg>
                        </div>
                        <input 
                            type="text" 
                            id="searchInput"
                            placeholder="Search submissions..." 
                            class="w-full pl-10 pr-4 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-all duration-200"
                        >
                    </div>
                    
                    <!-- Filters -->
                    <div class="flex gap-3">
                        <select id="statusFilter" class="px-4 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 bg-white transition-all duration-200">
                            <option value="">All Statuses</option>
                            <option value="Pending">Pending</option>
                            <option value="Approved">Approved</option>
                            <option value="Declined">Declined</option>
                        </select>
                        
                        <select id="categoryFilter" class="px-4 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 bg-white transition-all duration-200">
                            <option value="">All Categories</option>
                            <option value="Science">Science</option>
                            <option value="History">History</option>
                            <option value="Computer Science">Computer Science</option>
                        </select>
                        
                        <select id="subcategoryFilter" class="px-4 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 bg-white transition-all duration-200">
                            <option value="">All Subcategories</option>
                            <option value="Physics">Physics</option>
                            <option value="Chemistry">Chemistry</option>
                            <option value="World War II">World War II</option>
                            <option value="Ancient Rome">Ancient Rome</option>
                            <option value="Data Structures">Data Structures</option>
                            <option value="Algorithms">Algorithms</option>
                        </select>
                    </div>
                </div>
                
                <!-- View Toggle -->
                <div class="flex items-center bg-slate-100 rounded-lg p-1">
                    <button 
                        id="tableViewBtn" 
                        class="view-toggle-btn active px-4 py-2 rounded-md flex items-center gap-2 transition-all duration-200"
                    >
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M3 6h18m-18 8h18m-18 4h18"></path>
                        </svg>
                        <span class="hidden sm:inline">Table</span>
                    </button>
                    <button 
                        id="cardViewBtn" 
                        class="view-toggle-btn px-4 py-2 rounded-md flex items-center gap-2 transition-all duration-200"
                    >
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path>
                        </svg>
                        <span class="hidden sm:inline">Cards</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content Area -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-8">
        <!-- Table View -->
        <div id="tableView" class="bg-white rounded-lg shadow-sm border border-slate-200 overflow-hidden">
            <!-- Desktop Table -->
            <div class="hidden sm:block overflow-x-auto">
                <table class="min-w-full divide-y divide-slate-200">
                    <thead class="bg-slate-50">
                        <tr>
                            <th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">ID</th>
                            <th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Editor Name</th>
                            <th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Main Category</th>
                            <th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Subcategory</th>
                            <th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Topic</th>
                            <th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Date Submitted</th>
                            <th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Status</th>
                            <th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody" class="bg-white divide-y divide-slate-200">
                        <!-- Table rows will be populated by JavaScript -->
                    </tbody>
                </table>
            </div>
            
            <!-- Mobile Stacked Cards (for table view on mobile) -->
            <div id="mobileTableView" class="sm:hidden divide-y divide-slate-200">
                <!-- Mobile cards will be populated by JavaScript -->
            </div>
        </div>

        <!-- Card View (Hidden by default) -->
        <div id="cardView" class="hidden grid gap-6 md:grid-cols-2 lg:grid-cols-3">
            <!-- Cards will be populated by JavaScript -->
        </div>

        <!-- Pagination -->
        <div class="flex justify-center mt-8">
            <nav class="flex items-center space-x-2">
                <button class="px-4 py-2 text-sm font-medium text-slate-500 bg-white border border-slate-300 rounded-lg hover:bg-slate-50 hover:text-slate-700 transition-colors duration-200 disabled:opacity-50 disabled:cursor-not-allowed">
                    Previous
                </button>
                <button class="px-4 py-2 text-sm font-medium text-white bg-indigo-600 border border-indigo-600 rounded-lg hover:bg-indigo-700 transition-colors duration-200">
                    1
                </button>
                <button class="px-4 py-2 text-sm font-medium text-slate-500 bg-white border border-slate-300 rounded-lg hover:bg-slate-50 hover:text-slate-700 transition-colors duration-200">
                    2
                </button>
                <button class="px-4 py-2 text-sm font-medium text-slate-500 bg-white border border-slate-300 rounded-lg hover:bg-slate-50 hover:text-slate-700 transition-colors duration-200">
                    3
                </button>
                <button class="px-4 py-2 text-sm font-medium text-slate-500 bg-white border border-slate-300 rounded-lg hover:bg-slate-50 hover:text-slate-700 transition-colors duration-200">
                    Next
                </button>
            </nav>
        </div>
    </div>

    <script>
        // Sample submission data
        const submissions = [
            {
                id: "MCQ-001",
                editorName: "Sarah Chen",
                mainCategory: "Science",
                subcategory: "Physics",
                topic: "Quantum Mechanics",
                dateSubmitted: "2023-10-26",
                status: "Pending"
            },
            {
                id: "MCQ-002",
                editorName: "Michael Rodriguez",
                mainCategory: "History",
                subcategory: "World War II",
                topic: "",
                dateSubmitted: "2023-10-25",
                status: "Approved"
            },
            {
                id: "MCQ-003",
                editorName: "Emily Johnson",
                mainCategory: "Computer Science",
                subcategory: "Data Structures",
                topic: "Binary Trees",
                dateSubmitted: "2023-10-24",
                status: "Pending"
            },
            {
                id: "MCQ-004",
                editorName: "David Kim",
                mainCategory: "Science",
                subcategory: "Chemistry",
                topic: "",
                dateSubmitted: "2023-10-23",
                status: "Declined"
            },
            {
                id: "MCQ-005",
                editorName: "Lisa Zhang",
                mainCategory: "History",
                subcategory: "Ancient Rome",
                topic: "Roman Empire",
                dateSubmitted: "2023-10-22",
                status: "Pending"
            },
            {
                id: "MCQ-006",
                editorName: "James Wilson",
                mainCategory: "Computer Science",
                subcategory: "Algorithms",
                topic: "Sorting Algorithms",
                dateSubmitted: "2023-10-21",
                status: "Approved"
            }
        ];

        let currentView = 'table';
        let filteredSubmissions = [...submissions];

        // Initialize the dashboard
        document.addEventListener('DOMContentLoaded', function() {
            setupEventListeners();
            renderSubmissions();
        });

        // Set up event listeners
        function setupEventListeners() {
            // View toggle buttons
            document.getElementById('tableViewBtn').addEventListener('click', () => toggleView('table'));
            document.getElementById('cardViewBtn').addEventListener('click', () => toggleView('card'));
            
            // Search input
            document.getElementById('searchInput').addEventListener('input', filterSubmissions);
            
            // Filter dropdowns
            document.getElementById('statusFilter').addEventListener('change', filterSubmissions);
            document.getElementById('categoryFilter').addEventListener('change', filterSubmissions);
            document.getElementById('subcategoryFilter').addEventListener('change', filterSubmissions);
        }

        // Toggle between table and card view
        function toggleView(view) {
            const tableView = document.getElementById('tableView');
            const cardView = document.getElementById('cardView');
            const tableBtn = document.getElementById('tableViewBtn');
            const cardBtn = document.getElementById('cardViewBtn');

            if (view === 'table') {
                tableView.classList.remove('hidden');
                cardView.classList.add('hidden');
                tableBtn.classList.add('active');
                cardBtn.classList.remove('active');
                currentView = 'table';
            } else {
                tableView.classList.add('hidden');
                cardView.classList.remove('hidden');
                cardBtn.classList.add('active');
                tableBtn.classList.remove('active');
                currentView = 'card';
            }
            
            renderSubmissions();
        }

        // Filter submissions based on search and filter inputs
        function filterSubmissions() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const statusFilter = document.getElementById('statusFilter').value;
            const categoryFilter = document.getElementById('categoryFilter').value;
            const subcategoryFilter = document.getElementById('subcategoryFilter').value;

            filteredSubmissions = submissions.filter(submission => {
                const matchesSearch = 
                    submission.id.toLowerCase().includes(searchTerm) ||
                    submission.editorName.toLowerCase().includes(searchTerm) ||
                    submission.mainCategory.toLowerCase().includes(searchTerm) ||
                    submission.subcategory.toLowerCase().includes(searchTerm) ||
                    (submission.topic && submission.topic.toLowerCase().includes(searchTerm));

                const matchesStatus = !statusFilter || submission.status === statusFilter;
                const matchesCategory = !categoryFilter || submission.mainCategory === categoryFilter;
                const matchesSubcategory = !subcategoryFilter || submission.subcategory === subcategoryFilter;

                return matchesSearch && matchesStatus && matchesCategory && matchesSubcategory;
            });

            renderSubmissions();
        }

        // Render submissions based on current view
        function renderSubmissions() {
            if (currentView === 'table') {
                renderTableView();
                renderMobileTableView();
            } else {
                renderCardView();
            }
        }

        // Render desktop table view
        function renderTableView() {
            const tableBody = document.getElementById('tableBody');
            tableBody.innerHTML = '';

            filteredSubmissions.forEach((submission, index) => {
                const row = document.createElement('tr');
                row.className = 'hover:bg-slate-50 transition-colors duration-150 animate-fade-in';
                row.style.animationDelay = `${index * 50}ms`;
                
                row.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="text-sm font-medium text-slate-900">${submission.id}</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="text-sm text-slate-900">${submission.editorName}</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="text-sm text-slate-600">${submission.mainCategory}</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="text-sm text-slate-600">${submission.subcategory}</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="text-sm text-slate-600">${submission.topic || '<span class="italic text-slate-400">Not Provided</span>'}</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="text-sm text-slate-600">${formatDate(submission.dateSubmitted)}</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        ${getStatusBadge(submission.status)}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex space-x-2">
                            ${getActionButtons(submission.id, submission.status)}
                        </div>
                    </td>
                `;
                
                tableBody.appendChild(row);
            });
        }

        // Render mobile table view (stacked cards)
        function renderMobileTableView() {
            const mobileView = document.getElementById('mobileTableView');
            mobileView.innerHTML = '';

            filteredSubmissions.forEach((submission, index) => {
                const card = document.createElement('div');
                card.className = 'p-6 animate-slide-up';
                card.style.animationDelay = `${index * 50}ms`;
                
                card.innerHTML = `
                    <div class="flex justify-between items-start mb-4">
                        <div>
                            <h3 class="text-lg font-semibold text-slate-900">${submission.id}</h3>
                            <p class="text-sm text-slate-600">${submission.editorName}</p>
                        </div>
                        ${getStatusBadge(submission.status)}
                    </div>
                    
                    <div class="space-y-3 mb-4">
                        <div>
                            <span class="text-xs font-semibold text-slate-500 uppercase tracking-wider">Category</span>
                            <p class="text-sm text-slate-900">${submission.mainCategory} → ${submission.subcategory}</p>
                        </div>
                        
                        <div>
                            <span class="text-xs font-semibold text-slate-500 uppercase tracking-wider">Topic</span>
                            <p class="text-sm text-slate-900">${submission.topic || '<span class="italic text-slate-400">Not Provided</span>'}</p>
                        </div>
                        
                        <div>
                            <span class="text-xs font-semibold text-slate-500 uppercase tracking-wider">Date Submitted</span>
                            <p class="text-sm text-slate-900">${formatDate(submission.dateSubmitted)}</p>
                        </div>
                    </div>
                    
                    <div class="flex space-x-3">
                        ${getActionButtons(submission.id, submission.status, true)}
                    </div>
                `;
                
                mobileView.appendChild(card);
            });
        }

        // Render card view
        function renderCardView() {
            const cardView = document.getElementById('cardView');
            cardView.innerHTML = '';

            filteredSubmissions.forEach((submission, index) => {
                const card = document.createElement('div');
                card.className = 'bg-white rounded-lg shadow-sm border border-slate-200 p-6 hover:shadow-md transition-all duration-200 animate-slide-up';
                card.style.animationDelay = `${index * 50}ms`;
                
                card.innerHTML = `
                    <div class="flex justify-between items-start mb-4">
                        <div>
                            <h3 class="text-lg font-semibold text-slate-900">${submission.id}</h3>
                            <p class="text-sm text-slate-600">${submission.editorName}</p>
                        </div>
                        ${getStatusBadge(submission.status)}
                    </div>
                    
                    <div class="space-y-3 mb-6">
                        <div>
                            <span class="text-xs font-semibold text-slate-500 uppercase tracking-wider">Category</span>
                            <p class="text-sm text-slate-900">${submission.mainCategory}</p>
                        </div>
                        
                        <div>
                            <span class="text-xs font-semibold text-slate-500 uppercase tracking-wider">Subcategory</span>
                            <p class="text-sm text-slate-900">${submission.subcategory}</p>
                        </div>
                        
                        <div>
                            <span class="text-xs font-semibold text-slate-500 uppercase tracking-wider">Topic</span>
                            <p class="text-sm text-slate-900">${submission.topic || '<span class="italic text-slate-400">Not Provided</span>'}</p>
                        </div>
                        
                        <div>
                            <span class="text-xs font-semibold text-slate-500 uppercase tracking-wider">Date Submitted</span>
                            <p class="text-sm text-slate-900">${formatDate(submission.dateSubmitted)}</p>
                        </div>
                    </div>
                    
                    <div class="flex space-x-3">
                        ${getActionButtons(submission.id, submission.status, true)}
                    </div>
                `;
                
                cardView.appendChild(card);
            });
        }

        // Helper function to get status badge
        function getStatusBadge(status) {
            const baseClasses = "inline-flex items-center px-3 py-1 rounded-full text-xs font-medium";
            
            switch(status) {
                case 'Pending':
                    return `<span class="${baseClasses} bg-amber-100 text-amber-800">Pending</span>`;
                case 'Approved':
                    return `<span class="${baseClasses} bg-green-100 text-green-800">Approved</span>`;
                case 'Declined':
                    return `<span class="${baseClasses} bg-red-100 text-red-800">Declined</span>`;
                default:
                    return `<span class="${baseClasses} bg-slate-100 text-slate-800">${status}</span>`;
            }
        }

        // Helper function to get action buttons
        function getActionButtons(submissionId, status, isMobile = false) {
            if (status !== 'Pending') {
                return '<span class="text-xs text-slate-400 italic">No actions available</span>';
            }
            
            const buttonSize = isMobile ? 'px-4 py-2' : 'p-2';
            const textClass = isMobile ? 'text-sm' : '';
            
            return `
                <button 
                    onclick="handleAccept('${submissionId}')" 
                    class="${buttonSize} bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors duration-200 flex items-center gap-2 ${textClass}"
                    title="Accept Submission"
                >
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                    </svg>
                    ${isMobile ? '<span>Accept</span>' : ''}
                </button>
                <button 
                    onclick="handleDecline('${submissionId}')" 
                    class="${buttonSize} bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors duration-200 flex items-center gap-2 ${textClass}"
                    title="Decline Submission"
                >
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                    ${isMobile ? '<span>Decline</span>' : ''}
                </button>
            `;
        }

        // Format date function
        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('en-US', { 
                year: 'numeric', 
                month: 'short', 
                day: 'numeric' 
            });
        }

        // Handle accept action
        function handleAccept(submissionId) {
            // Find the submission and update its status
            const submission = submissions.find(s => s.id === submissionId);
            if (submission) {
                submission.status = 'Approved';
                
                // Show success feedback
                showNotification(`Submission ${submissionId} has been accepted!`, 'success');
                
                // Re-filter and render
                filterSubmissions();
            }
        }

        // Handle decline action
        function handleDecline(submissionId) {
            // Find the submission and update its status
            const submission = submissions.find(s => s.id === submissionId);
            if (submission) {
                submission.status = 'Declined';
                
                // Show feedback
                showNotification(`Submission ${submissionId} has been declined.`, 'error');
                
                // Re-filter and render
                filterSubmissions();
            }
        }

        // Show notification feedback
        function showNotification(message, type = 'info') {
            // Create notification element
            const notification = document.createElement('div');
            const bgColor = type === 'success' ? 'bg-green-500' : type === 'error' ? 'bg-red-500' : 'bg-blue-500';
            
            notification.className = `fixed top-4 right-4 ${bgColor} text-white px-6 py-3 rounded-lg shadow-lg z-50 transform translate-x-full opacity-0 transition-all duration-300`;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            // Trigger animation
            setTimeout(() => {
                notification.classList.remove('translate-x-full', 'opacity-0');
            }, 100);
            
            // Remove after 3 seconds
            setTimeout(() => {
                notification.classList.add('translate-x-full', 'opacity-0');
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }

        // CSS for view toggle active state
        const style = document.createElement('style');
        style.textContent = `
            .view-toggle-btn {
                color: #64748b;
            }
            .view-toggle-btn.active {
                background-color: white;
                color: #1f2937;
                box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            }
            .view-toggle-btn:hover:not(.active) {
                background-color: #e2e8f0;
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>